<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="<?php echo WEB_DIR;?>">
    <title><?php echo $title;?></title>
    
    <script src="js/jquery.min.js"></script>
    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="manager/css/jquery.bootgrid.min.css">
    <link rel="stylesheet" href="manager/css/bootstrap-toggle.min.css" />
    <link rel="stylesheet" href="manager/css/style.css?cache=v2" />
    <link rel="stylesheet" href="manager/css/bootstrap-formhelpers.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light manager-nav">
      <a class="navbar-brand brand-logo" href="#"><img src="img/JV-logo-white.svg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="manager/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Checklists
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="manager/checklist/index">Checklists</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="manager/checklist/template">Templates</a>
              <a class="dropdown-item" href="manager/checklist/submitter">Submitters</a>
            </div>
          </li>
          <?php
            if (Model::sessionGet('managerAccess')->rci == true) {
          ?>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              RCI
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="manager/rci/index">Show Results</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="manager/rci/account">Accounts</a>
              <a class="dropdown-item" href="manager/rci/recipient">Recipients</a>
              <a class="dropdown-item" href="manager/rci/group">Property Groups</a>
              <a class="dropdown-item" href="manager/rci/cron">Cron</a>
            </div>
          </li>
          <?php } ?>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              USERS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="manager/user/index">Users</a>
              <a class="dropdown-item" href="manager/user/role">User Roles</a>
            </div>
          </li>          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item dropdown settings"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog"></i></a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="manager/settings/index">General Settings</a>
              <a class="dropdown-item" href="#">Multi Factor Configuration</a>
              <a class="dropdown-item" href="#">API Settings</a>
            </div>
          </li>
          <li class="nav-item logout btn-light">
            <!-- <a class="nav-link" href="manager/logout">logout (<?php echo Model::sessionGet('managerFirstName');?> <?php echo Model::sessionGet('managerLastName');?>)</a>-->
            <a class="nav-link" href="manager/logout">logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <br /><br /><br />

    <!CONTENT!>

    <script src="js/bootstrap.min.js"></script>
    <script src="manager/js/bootstrap-formhelpers.js"></script>
    <script src="manager/js/jquery.bootgrid.min.js"></script>
    <script src="manager/js/bootstrap-toggle.min.js"></script>
    
</body>
</html>
