<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <base href="{WEB_DIR}">
        <title><?php echo $title;?></title>
        <link rel="stylesheet" href="<?= URL.'/css/bootstrap.min.css' ?>" />
        <link rel="stylesheet" href="<?= URL.'/css/style.css?cache=v2' ?>" />
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="<?= URL.'/js/jquery.min.js' ?>"></script>
        <script src="<?= URL.'/js/bootstrap.min.js' ?>"></script>
        <script src="<?= URL.'/js/jquery.easing.min.js' ?>"></script>
        <script src="<?= URL.'/js/main.js' ?>"></script>

        <!-- BEGIN PRIVY WIDGET CODE --> <!--
        <script type='text/javascript'> var _d_site = _d_site || 'BAA528E31CE7D796FD1F0B9C'; </script>
        <script src='https://widget.privy.com/assets/widget.js'></script>-->
        <!-- END PRIVY WIDGET CODE -->
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top blue-bg" id="mainNav">
            <div class="container">
                <a class="navbar-brand brand-logo" href="./">
                    <img src="<?= URL.'/img/JV-logo-white.svg' ?>">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="./#about-us">About Us</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="./#services">Services</a>
                        </li><!--
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="./#compatibility">Compatibility</a>
                        </li>-->
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="./#faq">FAQ</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="./#membership">Membership</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="./#contact-us">Contact Us</a>
                        </li><!--
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger login-text" href="./login" data-toggle="modal" data-target="#exampleModal">Manager Dock
                                Login</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="cart/index"><i
                                    class="fas fa-shopping-cart"></i></a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </nav>

        <!CONTENT!>

        <div class="footer fixed-bottom">
            <div class="container ">
                <div class="row ">
                    <div class="col ">
                        <p style="padding: 0; margin: 0 ">Jervis Systems. Copyright © 2019 - Present. All rights reserved. <a href="https://securemysanity.com/" target="_blank">Powered by SecureMySanity.com</a></p>
                    </div>
                </div>
            </div>
        </div><!--
        <script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '796c1113-f105-4591-a65f-e9f9a14d43ec', f: true }); done = true; } }; })();</script>-->
    </body>
</html>